<!DOCTYPE html>
<html>
<head>
  <title>Harry Potter Quiz</title>
  <style>
    body {
      background-image: url("images/bg.jpg");
      background-size: cover;
      font-family: Arial, sans-serif;
      text-align: center;
      background-color: #f1f1f1;
      padding-top: 50px;
    }
    
    .form-container {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .form-container h2 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .form-group {
      margin-bottom: 20px;
      text-align: left;
    }
    
    .form-group label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }
    
    .form-group input[type="text"],
    .form-group select {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box; /* Add this line */
    }
    
    .form-group select {
      height: 45px;
    }
    
    .form-group button {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }
    
    .form-group button:hover {
      background-color: #45a049;
    }

    .container {
        position: fixed;
        left: 25%;
        background-color: #fff;
        width: fit-content;
        align-self: center;
        padding: 20px;
        margin-top: 15px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        z-index: 999;
      }

    .cookie-popup {
      width: 300px;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .cookie-button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    .cookie-button-deny {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #a72c27;
      color: #fff;
      border: none;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }

    .cookie-button:hover {
      background-color: #45a049;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.747);
      z-index: 1;
      display: none;
    }
    
  </style>
</head>
<body>
  <div id="Overlay" class="overlay"></div>
  <div class="form-container">
    <h2>Quizanmeldung</h2>
    <div class="container" id="popup">
    <p>This website uses cookies to ensure you get the best experience. By continuing to use this site, you consent to the use of cookies.</p>
    <div>    
      <button id="cookieDenyButton" class="cookie-button-deny">Deny</button>
      <button id="cookieAcceptButton" class="cookie-button">Accept</button>
    </div>
  </div>
    <form>
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" placeholder="Name hier eingeben" value="test" required>
      </div>
      
      <div class="form-group">
        <label for="age">Alter:</label>
        <input type="text" id="age" name="age" placeholder="Alter hier eingeben" value="test" required>
      </div>
      
      <div class="form-group">
        <button type="button" onclick= 'start()'>Quiz starten</button>

      </div>
    </form>
  </div>
  <script src="cookie-popup.js"></script>
  <script>
    function start() {
      window.location.href = "question.html"
    }
    
  </script>
</body
