<!DOCTYPE html>
<html>
  <head>
    <title>Fragen</title>
    <style>
      @media screen and (max-width: 900px) {
        body {
          background-image: url("images/bgmobil.png");
        }
      }

      body {
        background-image: url("images/bg.jpg");
        background-size: cover;
        padding-top: 160px;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 50px;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
      }

      .title {
        font-size: 24px;
        margin-bottom: 2px;
      }

      #question {
        font-size: 18px;
        margin-bottom: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
        display: inline-block;
        width: fit-content;
        align-self: center;
      }

      .answer-image {
        width: 200px;
        height: 200px;
        cursor: pointer;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease;
      }

      .answer-image:hover {
        transform: scale(1.1);
      }

      .switchContainer {
        background-color: #fff;
        width: fit-content;
        align-self: center;
        padding: 20px;
        margin-top: 15px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .question-container {
        min-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .switch {
        padding: 8px 10px;
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
        cursor: pointer;
        background-color: #849986;
        color: #fff;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }

      .switch:hover {
        background-color: rgb(92, 114, 93);
      }

      #popup {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        text-align: center;
        display: none;
        z-index: 999;
      }

      #popup p {
        margin-bottom: 10px;
      }

      #popup button {
        margin: 0 5px;
        padding: 8px 12px;
        font-size: 14px;
        cursor: pointer;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }

      #popup button:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="switchContainer">5 / 7</div>

    <div class="question-container">
      <div id="question"></div>

      <div id="answers">
        <img class="answer-image" />
        <img class="answer-image" />
        <img class="answer-image" />
        <img class="answer-image" />
      </div>
    </div>
    <div class="switchContainer">
      <button class="switch" onclick="prev()">vorherige</button>
      <button class="switch" onclick="end()">beenden</button>
      <button class="switch" onclick="next()">weiter</button>
    </div>
    <div id="popup">
      <p>Are you sure you want to choose this answer?</p>
      <button onclick="confirmAnswer(true)">Yes</button>
      <button onclick="confirmAnswer(false)">No</button>
    </div>
    <script>
      function prev() {
        document.location.href = "question4.html";
      }
      function end() {
        document.location.href = "result.html";
      }

      function next() {
        document.location.href = "question6.html";
      }

      //question and answers
      var questionText = "Wie viele Treppen gibt es in Hogwarts?";
      var answerImages = [
        "images/antwort.png",
        "images/antwort.png",
        "images/antwort.png",
        "images/antwort.png",
      ];

      //question text
      var questionElement = document.getElementById("question");
      questionElement.innerText = questionText;

      //answer images
      var answerImageElements = document.getElementsByClassName("answer-image");
      for (var i = 0; i < answerImageElements.length; i++) {
        answerImageElements[i].src = answerImages[i];
        answerImageElements[i].onclick = () => {
          next();
        };
      }

      // show confirmation popup
      function showConfirmationPopup() {
        var popupElement = document.getElementById("popup");
        popupElement.style.display = "block";
      }

      // confirm answer
      function confirmAnswer(shouldProceed) {
        var popupElement = document.getElementById("popup");
        popupElement.style.display = "none";

        if (shouldProceed) {
          next();
        }
      }
    </script>
  </body>
</html>
