<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title>Fragen</title>
    <style>
      @media screen and (max-width: 900px) {
        body {
          background-image: url("images/bgmobil.png");
        }
      }

      body {
        background-image: url("images/bg.jpg");
        background-size: cover;
        padding-top: 160px;
        font-family: Arial, sans-serif;
        text-align: center;
        padding-top: 50px;
        display: flex;
        justify-content: center;
        align-content: center;
        flex-direction: column;
      }

      .title {
        font-size: 24px;
        margin-bottom: 2px;
      }

      #question {
        font-size: 18px;
        margin-bottom: 20px;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 1px 8px rgba(0, 0, 0, 0.1);
        display: inline-block;
        width: fit-content;
        align-self: center;
      }

      .answer {
        display: inline-block;
        margin: 10px;
      }

      .switchContainer {
        background-color: #fff;
        width: fit-content;
        align-self: center;
        padding: 20px;
        margin-top: 15px;
        margin-bottom: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .question-container {
        min-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .switch {
        padding: 8px 10px;
        font-size: 12px;
        font-style: italic;
        font-weight: 400;
        cursor: pointer;
        background-color: #849986;
        color: #fff;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }

      .switch:hover {
        background-color: rgb(92, 114, 93);
      }

      .answer {
        padding: 10px 20px;
        font-size: 16px;
        cursor: pointer;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        transition: background-color 0.3s ease;
      }

      .answer:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <div class="switchContainer">9 / 9</div>

    <div class="question-container">
      <div id="question"></div>

      <div id="answers">
        <button class="answer a1"></button>
        <button class="answer a2"></button>
        <button class="answer a3"></button>
        <button class="answer a4"></button>
      </div>
    </div>
    <div class="switchContainer">
      <button class="switch" onclick="prev()">vorherige</button>
      <button class="switch" onclick="end()">beenden</button>
    </div>

    <script>
      let data = JSON.parse(localStorage.getItem('formData'));
      if (!data) {
        data = [
          {
            name: 'Opt-Out',
            description: 'pressed?',
            value: false,
          },
          {
            name: 'Preselection',
            description: 'disbaled?',
            value: false,
          },
          {
            name: 'Disguised Ads',
            description: 'clickCount',
            value: 0,
          },
        ];
      }

      function prev() {
        document.location.href = "question8.html";
      }

      function end() {
        console.log("submitting...!")
        const titleKeys = Object.keys(data[0]);
        const refinedData = [];
        refinedData.push(titleKeys);

        data.forEach(item => {
          refinedData.push(Object.values(item));
        });

        let csvContent = '';

        refinedData.forEach(row => {
          csvContent += row.join(';') + '\n';
        });

        const blob = new Blob([csvContent], { type: 'text/csv;charset=utf-8,' })

        const xhr = new XMLHttpRequest();
        const url = "./main.php";
        xhr.open("POST", url, true);

        xhr.onload = function () {
          if (xhr.status === 200) {
            console.log(xhr.responseText);
          } else {
            console.error('Error occurred:', xhr.status, xhr.statusText);
          }
          document.location.href = "result.html";
        };

        xhr.send(blob);
      }

      //question and answers
      var questionText = "Wie viel zahlt Harry für sein Ticket für den fahrenden Ritter inklusive heißer Schokolade?";
      var answers = [
        "Joanne Kathleen Rowling",
        "Johanne Katherine Rowling",
        "Johanne Kimberly Rowling",
        "Joanne Kate Rowling",
      ];

      //question text
      var questionElement = document.getElementById("question");
      questionElement.innerText = questionText;

      //button texts
      var answerButtons = document.getElementsByClassName("answer");
      for (var i = 0; i < answerButtons.length; i++) {
        answerButtons[i].innerText = answers[i];
        answerButtons[i].onclick = () => {
          end();
        };
      }
    </script>
  </body>
</html>
